# ASongADay_Android

./: ASongADay_verslaglegging.docx  README.md
ASongADay/app/: build.gradle
ASongADay_design/: Screenshot_past.psd  Screenshot_today.psd  typefont.psd
CSI_week4/: README.md
CSI_week4/android.studio.basic.examples/CSI_week4/app/: build.gradle
CSI_week4/android.studio.basic.examples/CSI_week4/app/src/main/java/com/example/csi/: CriminalListAdapter.java  CriminalProvider.java
CSI_week4/android.studio.basic.examples/CSI_week4/app/src/main/res/layout/: criminallistitem.xml
CSI_week4/android.studio.basic.examples/Layouts_Examples/app/: build.gradle  lint.xml
CSI_week4/android.studio.basic.examples/Layouts_Examples/app/src/main/: AndroidManifest.xml
CSI_week4/android.studio.basic.examples/Layouts_Examples/app/src/main/java/com/example/layouts/: FrameLayoutActivity.java  LinearLayoutActivity.java  RelativeLayoutActivity.java  ScrollViewActivity.java  TableLayoutActivity.java
CSI_week4/android.studio.basic.examples/Layouts_Examples/app/src/main/res/layout/: frame.xml  linear.xml  linear_experiment.xml  main.xml  relative.xml  scroll.xml  table.xml
CSI_week4/android.studio.basic.examples/Layouts_Examples/app/src/main/res/values/: strings.xml
CSI_week4/android.studio.basic.examples/ListView_PerfumeExample/app/: build.gradle
CSI_week4/android.studio.basic.examples/ListView_PerfumeExample/app/src/main/: AndroidManifest.xml
CSI_week4/android.studio.basic.examples/ListView_PerfumeExample/app/src/main/java/com/example/perfumes/: Perfume.java  PerfumeListAdapter.java
CSI_week4/android.studio.basic.examples/ListView_PerfumeExample/app/src/main/res/layout/: main.xml  perfumelistitem.xml
CSI_week4/android.studio.basic.examples/ListView_PerfumeExample/app/src/main/res/values/: strings.xml
CSI_week4/android.studio.basic.examples/Network_GeonamesDemo/app/: build.gradle
CSI_week4/android.studio.basic.examples/Network_GeonamesDemo/app/src/main/java/com/example/geonamesdemo/: NetappDemoActivity.java  NetappDemoActivityUsingAsyncTask.java
CSI_week4/android.studio.basic.examples/Network_GeonamesDemo/app/src/main/res/layout/: main.xml
CSI_week4/android.studio.basic.examples/Network_GeonamesDemo/app/src/main/res/values/: dimens.xml
(+88 files in other folders)
