apply plugin: 'com.android.application'
apply plugin: 'eclipse'

android {
    compileSdkVersion 20
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.geonamesdemo"
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.mcxiaoke.volley:library:1.0.19'
}

